<html>
    <head>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }

            a, .fakelink {
                font-family: 'Lato', sans-serif;
                text-decoration: none;
                color: #000;
                font-size: 15px;
                outline: none;
                padding: 8px;
                display: block !important;
            }

            p.fakelink {
                color: #999;
                margin: 0;
            }


            a:hover {
                background: #EEE;
            }

            hr {
                margin: 0;
            }

            .disabled {
              color: #000;
              background-color: #9f9;
              pointer-events: none;
              cursor: default;
            }
        </style>
    </head>
    <body>
        <p class="fakelink">Falcon</a>
        <hr style="color: #999;" />
        <a id="quick-blacklist">Quick Blacklist</a>
        <a href="preferences.html">Preferences</a>
        <a href="https://github.com/lengstrom/falcon-js">Github</a>
    </body>
    <script type="text/javascript" src="../js/popup.js"></script>
</html>
